<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.udacity.shoestore.viewmodels.MainActivityViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".screens.ShoeDetailsFragment">

        <TextView
            android:id="@+id/tv_sd_name"
            style="@style/tv_label_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shoe_name" />

        <EditText
            android:id="@+id/et_sd_name"
            style="@style/et_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@={viewModel.newShoe.name}"
            android:hint="@string/shoe_name_hint" />

        <TextView
            style="@style/tv_label_style"
            android:id="@+id/tv_sd_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/company" />

        <EditText
            android:id="@+id/et_sd_company"
            style="@style/et_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@={viewModel.newShoe.company}"
            android:hint="@string/company_hint" />

        <TextView
            android:id="@+id/tv_sd_description"
            style="@style/tv_label_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description" />

        <EditText
            android:id="@+id/et_sd_description"
            style="@style/et_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:text="@={viewModel.newShoe.description}"
            android:hint="@string/description_hint" />

        <TextView
            android:id="@+id/tv_sd_size"
            style="@style/tv_label_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shoe_size" />

        <EditText
            android:id="@+id/et_sd_size"
            style="@style/et_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="@string/shoe_size_hint"
            android:text="@={`` + viewModel.newShoe.size}"
            android:inputType="numberDecimal" />

        <Button
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            style="@style/bt_style"
            android:id="@+id/bt_sd_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.saveShoe()}"
            android:text="@string/create" />

        <Button
            style="@style/bt_style"
            android:background="@color/colorRedToOrange"
            android:id="@+id/bt_sd_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.close()}"
            android:text="@string/cancel" />
    </LinearLayout>
</layout>